<div id='rmmv_tools_modal_settings' class='template modal'>
	<div class='modal-header'>
		<button type='button' class='close' data-dismiss='modal'><span aria-hidden='true'>&times;</span></button>
		<h1 class='dialog-title'>{{TITLE_H1}} — {{MENU_SETTINGS}}</h1>
	</div>
	<div class='modal-body'>
		<p>
			<div style='width: 150px; float: left;'>{{AUTHOR_NAME}}:</div><input id='rmmv_tools_inputAuthor' style='width: 415px;'></input>
		</p>
		<p>
			<div style='width: 150px; float: left;'>{{AUTHOR_URL}}:</div><input id='rmmv_tools_inputUrl' style='width: 415px;'></input>
		</p>
	</div>
	<div class='modal-footer'>
		<a id='rmmv_tools_btnCancel' href='#' class='dialog-button btn btn-danger' data-dismiss='modal'>{{BUTTON_CANCEL}}</a>
		<a id='rmmv_tools_btnOk' href='#' class='dialog-button btn btn-danger' data-dismiss='modal'>{{BUTTON_OK}}</a>
	</div>
</div>
